KEYCLOAK_SERVER_URL='http://keycloak:8080/'
KEYCLOAK_REALM='MontyMobile'
KEYCLOAK_CLIENT_ID='monty_mobile_client'
KEYCLOAK_CLIENT_SECRET_KEY='uaKSIwUwegpWXpNcWx681Ymbz7wNDGvY'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_db
SQL_USER=web_user
SQL_PASSWORD=web_password
SQL_HOST=web_db
SQL_PORT=5432